angular
	.module('complejo.servicios')
	.constant('REST_API', "http://canchas.byethost7.com/complejoapprest/");



base de datos:
$db['default'] = array(
	'dsn'	=> '',
	'hostname' => 'sql208.byethost7.com',
	'username' => 'b7_16810142',
	'password' => 'beimarhuarachi',
	'database' => 'b7_16810142_canchas',
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);


servidor htaccess:


<IfModule mod_rewrite.c>
  RewriteEngine On
  # !IMPORTANT! Set your RewriteBase here and don't forget trailing and leading
  #  slashes.
  # If your page resides at
  #  http://www.example.com/mypage/test1
  # then use
  # RewriteBase /mypage/test1/      http://beimarhuarachi.orgfree.com/
  RewriteBase /complejoapprest/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>

<Limit GET POST PUT DELETE>
order deny,allow
allow from all
</Limit>



